<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.longhorn.fastball</groupId>
    <artifactId>fastball</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fastball: JVM libraries</name>
    <description>Frequency used JVM libraries</description>
    <url>https://github.com/l0n9h02n/fastball</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildtype>release</buildtype>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!--<kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->
        <kotlin.version>1.2.31</kotlin.version>
        <guava.version>22.0</guava.version>
        <truth.version>0.34</truth.version>
    </properties>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/l0n9h02n/fastball/issues</url>
    </issueManagement>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/l0n9h02n/fastball.git</connection>
        <developerConnection>scm:git:git@github.com:l0n9h02n/fastball.git</developerConnection>
        <url>https://github.com/l0n9h02n/fastball</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.truth/truth -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.41</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
        <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>${main.class}</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <!--
                        <arg>-XepDisableWarningsInGeneratedCode</arg>
                        -->
                        <arg>-Xlint:unchecked</arg>
                        <arg>-XepExcludedPaths:.*/target/.*</arg>
                        <arg>-Xep:AmbiguousMethodReference:ERROR</arg>
                        <arg>-Xep:ArgumentSelectionDefectChecker:ERROR</arg>
                        <arg>-Xep:AssertEqualsArgumentOrderChecker:ERROR</arg>
                        <arg>-Xep:AssertionFailureIgnored:ERROR</arg>
                        <arg>-Xep:BadAnnotationImplementation:ERROR</arg>
                        <arg>-Xep:BadComparable:ERROR</arg>
                        <arg>-Xep:BoxedPrimitiveConstructor:ERROR</arg>
                        <arg>-Xep:CannotMockFinalClass:ERROR</arg>
                        <arg>-Xep:CanonicalDuration:ERROR</arg>
                        <arg>-Xep:ClassCanBeStatic:ERROR</arg>
                        <arg>-Xep:ClassNewInstance:ERROR</arg>
                        <arg>-Xep:CollectionToArraySafeParameter:ERROR</arg>
                        <arg>-Xep:CollectorShouldNotUseState:ERROR</arg>
                        <arg>-Xep:ComparableAndComparator:ERROR</arg>
                        <!--<arg>-Xep:DateFormatConstant:ERROR</arg>-->
                        <arg>-Xep:DefaultCharset:ERROR</arg>
                        <arg>-Xep:DoubleCheckedLocking:ERROR</arg>
                        <arg>-Xep:EqualsHashCode:ERROR</arg>
                        <arg>-Xep:EqualsIncompatibleType:ERROR</arg>
                        <arg>-Xep:FallThrough:ERROR</arg>
                        <arg>-Xep:Finally:ERROR</arg>
                        <arg>-Xep:FloatCast:ERROR</arg>
                        <arg>-Xep:FloatingPointLiteralPrecision:ERROR</arg>
                        <arg>-Xep:FragmentInjection:ERROR</arg>
                        <arg>-Xep:FragmentNotInstantiable:ERROR</arg>
                        <arg>-Xep:FutureReturnValueIgnored:ERROR</arg>
                        <arg>-Xep:GetClassOnEnum:ERROR</arg>
                        <arg>-Xep:HidingField:ERROR</arg>
                        <arg>-Xep:ImmutableAnnotationChecker:ERROR</arg>
                        <arg>-Xep:ImmutableEnumChecker:ERROR</arg>
                        <arg>-Xep:IncompatibleModifiers:ERROR</arg>
                        <arg>-Xep:IncrementInForLoopAndHeader:ERROR</arg>
                        <arg>-Xep:InjectOnConstructorOfAbstractClass:ERROR</arg>
                        <arg>-Xep:InputStreamSlowMultibyteRead:ERROR</arg>
                        <arg>-Xep:InstanceOfAndCastMatchWrongType:ERROR</arg>
                        <arg>-Xep:IntLongMath:ERROR</arg>
                        <arg>-Xep:IterableAndIterator:ERROR</arg>
                        <arg>-Xep:JUnit3FloatingPointComparisonWithoutDelta:ERROR</arg>
                        <arg>-Xep:JUnit4ClassUsedInJUnit3:ERROR</arg>
                        <arg>-Xep:JUnitAmbiguousTestClass:ERROR</arg>
                        <arg>-Xep:JavaLangClash:ERROR</arg>
                        <arg>-Xep:JdkObsolete:ERROR</arg>
                        <arg>-Xep:LogicalAssignment:ERROR</arg>
                        <arg>-Xep:MissingCasesInEnumSwitch:ERROR</arg>
                        <arg>-Xep:MissingFail:ERROR</arg>
                        <arg>-Xep:MissingOverride:ERROR</arg>
                        <!--<arg>-Xep:ModifyCollectionInEnhancedForLoop:ERROR</arg>-->
                        <arg>-Xep:MultipleParallelOrSequentialCalls:ERROR</arg>
                        <arg>-Xep:MutableConstantField:ERROR</arg>
                        <arg>-Xep:NamedParameters:ERROR</arg>
                        <arg>-Xep:NarrowingCompoundAssignment:ERROR</arg>
                        <arg>-Xep:NestedInstanceOfConditions:ERROR</arg>
                        <arg>-Xep:NonAtomicVolatileUpdate:ERROR</arg>
                        <arg>-Xep:NonOverridingEquals:ERROR</arg>
                        <arg>-Xep:NullableConstructor:ERROR</arg>
                        <arg>-Xep:NullablePrimitive:ERROR</arg>
                        <arg>-Xep:NullableVoid:ERROR</arg>
                        <arg>-Xep:OperatorPrecedence:ERROR</arg>
                        <arg>-Xep:OptionalNotPresent:ERROR</arg>
                        <arg>-Xep:OverrideThrowableToString:ERROR</arg>
                        <arg>-Xep:Overrides:ERROR</arg>
                        <arg>-Xep:OverridesGuiceInjectableMethod:ERROR</arg>
                        <arg>-Xep:ParameterName:ERROR</arg>
                        <arg>-Xep:PreconditionsInvalidPlaceholder:ERROR</arg>
                        <arg>-Xep:ProtoFieldPreconditionsCheckNotNull:ERROR</arg>
                        <arg>-Xep:ReachabilityFenceUsage:ERROR</arg>
                        <arg>-Xep:ReferenceEquality:ERROR</arg>
                        <arg>-Xep:RequiredModifiers:ERROR</arg>
                        <arg>-Xep:ShortCircuitBoolean:ERROR</arg>
                        <arg>-Xep:StaticGuardedByInstance:ERROR</arg>
                        <!--<arg>-Xep:StringSplitter:ERROR</arg>-->
                        <arg>-Xep:SynchronizeOnNonFinalField:ERROR</arg>
                        <arg>-Xep:ThreadJoinLoop:ERROR</arg>
                        <arg>-Xep:ThreadLocalUsage:ERROR</arg>
                        <arg>-Xep:ThreeLetterTimeZoneID:ERROR</arg>
                        <arg>-Xep:TruthConstantAsserts:ERROR</arg>
                        <arg>-Xep:TypeParameterShadowing:ERROR</arg>
                        <arg>-Xep:TypeParameterUnusedInFormals:ERROR</arg>
                        <arg>-Xep:URLEqualsHashCode:ERROR</arg>
                        <arg>-Xep:UnsafeFinalization:ERROR</arg>
                        <arg>-Xep:UnsynchronizedOverridesSynchronized:ERROR</arg>
                        <arg>-Xep:UseCorrectAssertInTests:ERROR</arg>
                        <arg>-Xep:WaitNotInLoop:ERROR</arg>
                        <arg>-Xep:WakelockReleasedDangerously:ERROR</arg>
                        <arg>-Xep:AssertFalse:ERROR</arg>
                        <arg>-Xep:AssistedInjectAndInjectOnConstructors:ERROR</arg>
                        <arg>-Xep:BigDecimalLiteralDouble:ERROR</arg>
                        <arg>-Xep:BinderIdentityRestoredDangerously:ERROR</arg>
                        <arg>-Xep:BindingToUnqualifiedCommonType:ERROR</arg>
                        <arg>-Xep:ConstructorInvokesOverridable:ERROR</arg>
                        <arg>-Xep:ConstructorLeaksThis:ERROR</arg>
                        <arg>-Xep:EmptyTopLevelDeclaration:ERROR</arg>
                        <arg>-Xep:ExpectedExceptionChecker:ERROR</arg>
                        <arg>-Xep:FunctionalInterfaceClash:ERROR</arg>
                        <arg>-Xep:HardCodedSdCardPath:ERROR</arg>
                        <arg>-Xep:InconsistentOverloads:ERROR</arg>
                        <arg>-Xep:MissingDefault:ERROR</arg>
                        <arg>-Xep:MutableMethodReturnType:ERROR</arg>
                        <arg>-Xep:NonCanonicalStaticMemberImport:ERROR</arg>
                        <arg>-Xep:PrimitiveArrayPassedToVarargsMethod:ERROR</arg>
                        <arg>-Xep:ProvidesFix:ERROR</arg>
                        <arg>-Xep:QualifierWithTypeUse:ERROR</arg>
                        <arg>-Xep:RedundantThrows:ERROR</arg>
                        <arg>-Xep:StaticQualifiedUsingExpression:ERROR</arg>
                        <arg>-Xep:StringEquality:ERROR</arg>
                        <arg>-Xep:StringSplit:ERROR</arg>
                        <arg>-Xep:TestExceptionChecker:ERROR</arg>
                        <arg>-Xep:UnnecessaryDefaultInEnumSwitch:ERROR</arg>
                        <arg>-Xep:Var:ERROR</arg>
                        <arg>-Xep:BooleanParameter:ERROR</arg>
                        <arg>-Xep:ConstantField:ERROR</arg>
                        <arg>-Xep:EmptySetMultibindingContributions:ERROR</arg>
                        <arg>-Xep:FieldMissingNullable:ERROR</arg>
                        <arg>-Xep:MethodCanBeStatic:ERROR</arg>
                        <arg>-Xep:MixedArrayDimensions:ERROR</arg>
                        <arg>-Xep:MultiVariableDeclaration:ERROR</arg>
                        <arg>-Xep:MultipleTopLevelClasses:ERROR</arg>
                        <arg>-Xep:MultipleUnaryOperatorsInMethodCall:ERROR</arg>
                        <arg>-Xep:PackageLocation:ERROR</arg>
                        <arg>-Xep:ParameterComment:ERROR</arg>
                        <arg>-Xep:ParameterNotNullable:ERROR</arg>
                        <arg>-Xep:PrivateConstructorForNoninstantiableModuleTest:ERROR</arg>
                        <arg>-Xep:PrivateConstructorForUtilityClass:ERROR</arg>
                        <arg>-Xep:RemoveUnusedImports:ERROR</arg>
                        <arg>-Xep:ReturnMissingNullable:ERROR</arg>
                        <arg>-Xep:SwitchDefault:ERROR</arg>
                        <arg>-Xep:ThrowsUncheckedException:ERROR</arg>
                        <!--<arg>-Xep:TypeParameterNaming:ERROR</arg>-->
                        <arg>-Xep:UngroupedOverloads:ERROR</arg>
                        <arg>-Xep:UnnecessarySetDefault:ERROR</arg>
                        <arg>-Xep:UnnecessaryStaticImport:ERROR</arg>
                        <arg>-Xep:UseBinds:ERROR</arg>
                        <arg>-Xep:WildcardImport:ERROR</arg>
                    </compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8.2</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>